<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1_write"
        android:icon="@drawable/navi_write"
        android:title="글쓰기"/>
    <item
        android:id="@+id/tab2_show_memo"
        android:icon="@drawable/navi_show_memo"
        android:title="옷차림 기록 보기"/>
    <item
        android:id="@+id/tab3_home"
        android:icon="@drawable/navi_home"
        android:title="홈"/>
    <item
        android:id="@+id/tab4_find_addreaa"
        android:icon="@drawable/navi_find_area"
        android:title="지역 찾기"/>
    <item
        android:id="@+id/tab5_interest_area"
        android:icon="@drawable/navi_interest_area"
        android:title="관심 지역 설정"/>
</menu>