<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/pencil"
        android:title="글쓰기"/>
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/notes"
        android:title="글 보기"/>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/home"
        android:title="홈"/>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/loupe"
        android:title="주소 찾기"/>
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/settings"
        android:title="설정"/>
</menu>