<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="4/29 (목)"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/tvAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="쌍문동"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시 날씨"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="5">
            <LinearLayout
                android:layout_column="0"
                android:layout_row="0"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:padding="5dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgWeather"
                android:layout_column="4"
                android:layout_row="0"
                android:layout_rowSpan="3"
                android:layout_gravity="fill_vertical"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sun"/>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_humidity"/>
            <TextView
                android:layout_column="1"
                android:layout_row="1"
                android:text="습도"
                android:textSize="14dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/tvHumidity"
                android:layout_column="2"
                android:layout_row="1"
                android:text="16%"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_sky"/>
            <TextView
                android:layout_column="1"
                android:layout_row="2"
                android:text="하늘 상태"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/tvSky"
                android:layout_column="2"
                android:layout_row="2"
                android:text="맑음"
                android:textSize="14dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_rain_ratio"/>
            <TextView
                android:layout_column="1"
                android:layout_row="3"
                android:text="강수확률"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/tvRainRatio"
                android:layout_column="2"
                android:layout_row="3"
                android:text="0%"
                android:textSize="14dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_rain_type"/>
            <TextView
                android:layout_column="1"
                android:layout_row="4"
                android:text="강수형태"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/tvRainType"
                android:layout_column="2"
                android:layout_row="4"
                android:text="없음"
                android:textSize="14dp"
                android:textColor="#000000" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_cloth"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옷 추천"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자켓, 가디건, 청자켓"
                android:paddingRight="40dp"
                android:textSize="14dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시 날씨"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="5">
            <LinearLayout
                android:layout_column="0"
                android:layout_row="0"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTemp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:padding="5dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgWeather2"
                android:layout_column="4"
                android:layout_row="0"
                android:layout_rowSpan="3"
                android:layout_gravity="fill_vertical"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sun"/>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_humidity"/>
            <TextView
                android:layout_column="1"
                android:layout_row="1"
                android:text="습도"
                android:textSize="14dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/tvHumidity2"
                android:layout_column="2"
                android:layout_row="1"
                android:text="16%"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_sky"/>
            <TextView
                android:layout_column="1"
                android:layout_row="2"
                android:text="하늘 상태"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/tvSky2"
                android:layout_column="2"
                android:layout_row="2"
                android:text="맑음"
                android:textSize="14dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_rain_ratio"/>
            <TextView
                android:layout_column="1"
                android:layout_row="3"
                android:text="강수확률"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/tvRainRatio2"
                android:layout_column="2"
                android:layout_row="3"
                android:text="0%"
                android:textSize="14dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_rain_type"/>
            <TextView
                android:layout_column="1"
                android:layout_row="4"
                android:text="강수형태"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/tvRainType2"
                android:layout_column="2"
                android:layout_row="4"
                android:text="없음"
                android:textSize="14dp"
                android:textColor="#000000" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:src="@drawable/img_cloth"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옷 추천"
                android:textSize="14dp"
                android:textColor="#000000"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvRecommend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자켓, 가디건, 청자켓"
                android:paddingRight="40dp"
                android:textSize="14dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSettingArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 위치를 관심 지역으로 설정하기"/>

</LinearLayout>